.service__container {
  h1 {
    padding-bottom: $f30;
  }

  p {
    font-style: normal;
    font-weight: normal;
    font-size: $f20;
    line-height: 130%;
    max-width: 34vw;
    color: #8B8B8B;
    padding-bottom: 3.7vw;
  }
}

.service {
  padding-left: $psize;
  padding-right: $psize;
  margin-right: 0;
  margin-left: 0;
  background-color: var(--grey-bg);
  padding-top: $f60;
  padding-bottom: $f50;

  &--commentone {
    background-color: #fff;
  }
}

.service__item {
  display: flex;
  flex-direction: column;
  padding-left: #f30;
  padding-top: $f30;
  padding-bottom: $f40;
  background: #FFFFFF;
  border: 1px solid rgba(39, 104, 231, 0.2);
  box-sizing: border-box;
  border-radius: 18px 0;

  h3 {
    font-weight: bold;
    font-size: $f20;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #33C5F3;
    padding-bottom: $f20;
    margin-left: $f20;
    margin-right: $f20;
    background-image: linear-gradient(87deg, rgba(0, 0, 0, 0), #1B3975 50%, rgba(0, 0, 0, 0));
    background-repeat: no-repeat; /* убираем повторение градиента, необходимо для работы background-size */
    background-position: 50% 100%;
    background-size: 100% 1px;
    background-origin: padding-box, border-box;

    svg {
      display: none;
    }
  }

  a {
    font-style: normal;
    font-weight: normal;
    font-size: $f18;
    line-height: 100%;
    padding-bottom: $f30;
    color: #000000;
    display: flex;

    &:last-child {
      padding-bottom: 0;
    }
  }
}

.service__item-wrap {
  margin-right: $f20;
  margin-left: $f20;
  padding-top: $f20;
}

.service__list {
  display: grid;
  grid-template-columns: repeat(5 ,1fr);
  grid-column-gap: 0.7vw;
}

@media (max-width: $mobile-width) {
  .service__container {
    h1 {
      padding-bottom: 20px;
    }

    p {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 130%;
      max-width: 335px;
    }
  }

  .service__item {
    height: auto;
    min-width: 335px;
    padding-top: 28px;
    padding-bottom: 0;

    h3 {
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 100%;
      padding-bottom: 22px;
      padding-left: 20px;
      padding-right: 20px;

      background-image: none;
      position: relative;

      svg {
        display: flex;
        position: absolute;
        right: 21px;
        top: 2px;
        width: 14px;
        height: 14px;
        transition: 0.3s;
      }
    }

    a {
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 100%;
      padding-bottom: 30px;
    }
  }

  .service__item-wrap {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    display: none;

    background-image: linear-gradient(87deg, rgba(0, 0, 0, 0), #1B3975 50%, rgba(0, 0, 0, 0));
    background-repeat: no-repeat;
    background-size: 100% 1px;
    background-origin: padding-box, border-box;
  }

  .service__list {
    overflow: hidden;
    grid-column-gap: 0;
    grid-template-columns: auto;
    grid-row-gap: 20px;
  }

  .open-spoiler.active + .service__item-wrap {
    display: block;
  }

  .open-spoiler.active .icon-plus {
    fill: #33C5F3;
    transform: rotate(45deg);
  }

  .service {
    padding-bottom: 86px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
  }
}

@media (max-width: 374px) {
  .service__item {
    min-width: 300px;
    max-width: 100%;
  }

  .service {
    padding-left: 10px;
    padding-right: 10px;
  }
}
